<!DOCTYPE html>
<html xmlns:th="http//www.thymeLeaf.org">
<head>
<meta charset="UTF-8">
<title>cashBook</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
#aside {
	width: 200px;
	height: 950px;
	position: fixed;
	background: #B5B2FF;
	overflow: hidden;
	float: left;
	margin-left: -50px;
	/* text-decoration: none; */
}
#hello{
	font-size: 20px;
	text-align:center;
	
}

#box12{
height:350px;
display:flex;
flex-direction:column;
justify-content:space-between;
font-size: 20px;
font-weight: bold;
}

.item a{
color:black;
display:flex;
justify-content:space-around;
}

.item a:hover{
color:white;
text-decoration: none;
font-size: 20px
}
#goMonth a{
color:white;
}

#section {
	margin-left: 200px;
	background: white;
}
div.gd-left {
		text-align:center;
		float: left;
		width:120px; 
		height: 100px;
		border: 1px solid #000000;
		margin-right: 5px;
		margin-bottom: 5px;
		border-radius: 5px;
	}
	div.gd-clear {
		clear:both;
		margin-left: 10px;
		border-radius: 5px;
		color: #FF0000;
	
	}
	div.gd-title {
	
		text-align:left;
		width:120px;
		height: 40px;
		background-color: #A6A6A6;
		vertical-align: middle;
	}
	.gd-blue{
		
		color:blue;
		text-align:center;
		vertical-align: middle;   
	}
	.gd-red{
		
		
		color:red;
		text-align:center;
		vertical-align: middle;   
	}
	.cal{
		margin-bottom:100px;
	}
	.gobtn{
	margin-left: 10px;
    font-size: 18px; 
    color: rgb(131, 131, 131); 
    text-align: center;
    border-radius:25px;
    background-color: rgb(230, 230, 230);
    width:100px;
    height:36px;
    vertical-align: middle;   
    }
    .gobtn2{
    margin-right: 30px;
    font-size: 18px; 
    color: rgb(131, 131, 131); 
    text-align: center; 
    border-radius:25px;
    background-color: rgb(230, 230, 230);
    width:100px;
    height:36px;
    vertical-align: middle;   
    }
    .textMonth{
    text-align:center;
    margin-right: 20px;
    }
	.headline{
	 display:flex;
    justify-content:space-between;
	}
	
    .totalPrice2{
    
    width:900px;
    display:flex;
    justify-content:space-between;
	font-size:25px;
    }
    

</style>
<script>
</script>
</head>
<body>
	<div class="container">
	<div id="box1">
		<div id="aside" th:include="/include/menu::sidemenu"></div>
	</div>
		<div id="section">
			<br>
			<h1 class="text-center" style="margin-right:40px;">가계부</h1>
			
					
			
			
			<div th:class="headline">
				<span> <a class="btn gobtn"
					th:href="@{/getCashListByMonth(day=${day.plusMonths(-1)})}">이전</a>
				</span> 
				<h2 class="textMonth" th:text="${year+'년'+'  '+month+'월'}"></h2>
				<span style="float: right"> <a class="btn gobtn2"
					th:href="@{/getCashListByMonth(day=${day.plusMonths(1)})}">다음</a>
				</span>
			</div>
			
			<br>
			<div style="text-align:center" class="gd-left gd-clear gd-title">일</div>
			<div style="text-align:center" class="gd-left gd-title">월</div>
			<div style="text-align:center" class="gd-left gd-title">화</div>
			<div style="text-align:center" class="gd-left gd-title">수</div>
			<div style="text-align:center" class="gd-left gd-title">목</div>
			<div style="text-align:center" class="gd-left gd-title">금</div>
			<div style="text-align:center" class="gd-left gd-title">토</div>
			<div th:class="cal">
			<!--  5월달 lastDay == 31 -->
			<div th:each="i,index : ${#numbers.sequence(1, lastDay+(firstDayOfWeek-1))}"  
				 th:class="${index.index%7} ==0 ? 'gd-clear gd-left': 'gd-left'" >
				 <div th:text="${i-(firstDayOfWeek-1)}>0 ? ${i-(firstDayOfWeek-1)} : ''"></div><!-- 날짜 -->
				 <div th:each="dnp:${dayAndPriceList}"> <!-- 수입,지출합 -->
				 	<div th:if="${i-(firstDayOfWeek-1)}==${dnp.day}">
				 		<div><a style="text-align:center" th:class="${dnp.price}>=0? 'gd-blue' :'gd-red'"  th:href="@{/getCashListByDate(getYear=${year},getMonth=${month},getDate=${i-(firstDayOfWeek-1)})}" th:text="${#numbers.formatInteger(dnp.price,0,'COMMA')}"></a></div>
				 	</div>
				 </div>
			</div>
			</div>
			<br>
			<br>
			<br>
			
		
				
				 <div th:class="totalPrice2">
					<a class="btn btn-primary" style="margin-top:10px; margin-left:10px; font-size:20px; height:48px;" th:href="@{/getCashListByMonthToCompare(day=${day})}">월별비교</a>
					<span th:if="${totalPrice}>0" class="btn" style="font-size:30px">합계 : <span style="color:blue;" th:text="${#numbers.formatInteger(totalPrice,0,'COMMA')}"></span></span>
					<span th:if="${totalPrice}==0" class="totalPrice" style="font-size:30px">합계 : <span style="color:black; " th:text="${totalPrice}"></span></span>
					<span th:if="${totalPrice}<0" class="totalPrice" style="font-size:30px">합계 : <span style="color:red;" th:text="${#numbers.formatInteger(totalPrice,0,'COMMA')}"></span></span>
				</div>
		</div>
	</div>

</body>
</html>