<!DOCTYPE html>
<html xmlns:th="http//www.thymeLeaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
 #aside {
        width: 200px;
        height: 950px;
        position: fixed;
        background:#B5B2FF;
        overflow: hidden;
        float: left;
        margin-left: -50px;
        /* text-decoration: none; */
    }
    	.gobtn{
	margin-left: 10px;
    font-size: 18px; 
    color: rgb(131, 131, 131); 
    text-align: center;
    border-radius:25px;
    background-color: rgb(230, 230, 230);
    width:100px;
    height:36px;
    vertical-align: middle;   
    }
    .gobtn2{
    margin-right: 30px;
    font-size: 18px; 
    color: rgb(131, 131, 131); 
    text-align: center; 
    border-radius:25px;
    background-color: rgb(230, 230, 230);
    width:100px;
    height:36px;
    vertical-align: middle;   
    }
    	.headline{
	 display:flex;
    justify-content:space-between;
	}
#hello{
	font-size: 20px;
	text-align:center;
	
}

#box12{
height:350px;
display:flex;
flex-direction:column;
justify-content:space-between;
font-size: 20px;
font-weight: bold;
}

.item a{
color:black;
display:flex;
justify-content:space-around;
}

.item a:hover{
color:white;
text-decoration: none;
font-size: 20px
}
#goUser a{
color:white;
}
    #section {
        margin-left: 200px;
        background: white;
    }
</style>
</head>
<body>
<div class="container">

	<div id="aside" th:include="/include/menu::sidemenu"></div>

		<div id="section">
		<br>
			<h1 class="text-center">memberList</h1>
			<br>
			<div th:class="headline">
				
				<span th:if="${currentPage}>1"> <a class="btn gobtn" th:href="@{getMemberList(currentPage=${currentPage}-1)}">이전</a></span> 
				<span th:unless="${currentPage}>1"> <a class="btn gobtn" th:href="@{getMemberList}">이전</a></span> 
				
				<h1 class="text-center">명단</h1>
				
				<span th:if="${currentPage}<${lastPage}" style="float: right"> <a class="btn gobtn2" th:href="@{getMemberList(currentPage=${currentPage}+1)}">다음</a></span>
				<span th:unless="${currentPage}<${lastPage}" style="float: right"> <a class="btn gobtn2" th:href="@{getMemberList(currentPage=${lastPage})}">다음</a></span>
			</div>
			<br>
			<table class="table-bordered">
		<thead>
			<tr>
				<th>member_id</th>
				<th>member_name</th>
				<th>member_address</th>
				<th>member_phone</th>
				<th>member_email</th>
				<th>회원탈퇴</th>
			</tr>
		</thead>
		<tbody>
			
			<tr th:each="member : ${list}">
				<td th:text="${member.memberId}"></td>
				<td th:text="${member.memberName}"></td>
				<td th:text="${member.memberAddr}"></td>
				<td th:text="${member.memberPhone}"></td>
				<td th:text="${member.memberEmail}"></td>
				<td> <a th:text="회원삭제" th:href="@{removeMemberId(memberId=${member.memberId})}"></a></td>
			</tr>
			
		</tbody>
	</table>
		
		</div> 
</div>
</body>
</html>