<!DOCTYPE html>
<html xmlns:th="http//www.thymeLeaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>

 #aside {
        width: 200px;
        height: 950px;
        position: fixed;
        background:#B5B2FF;
        overflow: hidden;
        float: left;
        margin-left: -50px;
        /* text-decoration: none; */
    }
    #hello{
	font-size: 20px;
	text-align:center;
	
}
#goHome a{
color:white;
}
#box12{
height:350px;
display:flex;
flex-direction:column;
justify-content:space-between;
font-size: 20px;
font-weight: bold;
}

.item a{
color:black;
display:flex;
justify-content:space-around;
}

.item a:hover{
color:white;
text-decoration: none;
font-size: 20px
}
    #section {
        margin-left: 200px;
        background: white;
    }

</style>

</head>
<body>
	<div class="container">
    <div id="aside" th:include="/include/menu::sidemenu"></div>
    <div id="section">
<div>
<div><h2>1. 회원정보</h2></div>
	<div style="color:blue">1.1 회원 생성</div>
		<div>-사진은 jpeg jpg png 파일 가능</div>
		<div>-id 중복확인</div>
	<div style="color:blue">1.2 회원 수정</div>
		<div>-사진 변경시 원래 있던 사진파일 삭제 후 현재 사진으로 만듬</div>
		<div>-id를 제외한 모든항목 수정가능</div>
	<div style="color:blue">1.3 회원 삭제</div>
		<div>-삭제하면서 사진파일도 삭제한다.</div>
	<div style="color:blue">1.4 로그인</div>
		<div>-세션값을 이용하여 id와 사진도 전송해 항상 사이드메뉴에 나오게 해준다. </div>
		<br>
<div><h2>2. 일일가계부</h2></div>
	<div>-월 부분을 누르면 해당 달의 월별가계부로 넘어간다.</div>
	<div style="color:blue">-생성,수정,삭제</div>
	<div>-생성은 선택되어 있는 날짜에 생성되게 설정	</div>
	<br>
<div><h2>3. 월별가계부</h2></div>
	<div style="color:blue">-생성,수정,삭제</div>
	<div>-금액을 누르면 해당 날짜로 일일가계부로 넘어간다.</div>
	<div style="color:blue">-월 합계 기능 구현</div>
	<div>-월별비교 누를시 해당 연도의 월별비교로 넘어감</div>
	<br>
<div><h2>4. 월별비교</h2></div>
	<div style="color:blue">-해당 연도의 총 합계 기능 구현</div>
	<div>-금액을 누를시 월별가계부의 월로 넘어감</div>
<br>
<div><h2>5.게시판</h2></div>
	<div style="color:blue">-글 생성,수정,삭제</div>
	<div style="color:blue">-댓글 생성,수정,삭제</div>

</div>
	
</div>
</div>
</body>
</html>