<!DOCTYPE html>
<html xmlns:th="http//www.thymeLeaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
 #aside {
        width: 200px;
        height: 950px;
        position: fixed;
        background:#B5B2FF;
        overflow: hidden;
        float: left;
        margin-left: -50px;
        /* text-decoration: none; */
    }
    #hello{
	font-size: 20px;
	text-align:center;
	
}
#goInfo a{
color:white;
}
#box12{
height:350px;
display:flex;
flex-direction:column;
justify-content:space-between;
font-size: 20px;
font-weight: bold;
}

.item a{
color:black;
display:flex;
justify-content:space-around;
}

.item a:hover{
color:white;
text-decoration: none;
font-size: 20px
}
    #section {
        margin-left: 200px;
        background: white;
    }

</style>

</head>
<body>
	<div class="container">
		
		<div id="aside" th:include="/include/menu::sidemenu"></div>
		<div id="section">
		<br>
		<h1 class="text-center">memberInfo</h1>
		<div class="text-right">
		<br>
			<a class="btn btn-secondary" th:href="@{/removeMember}">회원탈퇴</a>
			<br>
		</div>
		
		<table class="table">
		<br>
			<tr>
				<td>사진</td>
				<td>
					<img th:src="${'/cashbook/upload/'+member.memberPic}">
				</td>
			</tr>
			<tr>
				<td>아이디</td>
				<td th:text="${member.memberId}"></td>
			</tr>
			<tr>
				<td>이름</td>
				<td th:text="${member.memberName}"></td>
			</tr>
			<tr>
				<td>주소</td>
				<td th:text="${member.memberAddr}"></td>
			</tr>
			<tr>
				<td>전화번호</td>
				<td th:text="${member.memberPhone}"></td>
			</tr>
			<tr>
				<td>이메일</td>
				<td th:text="${member.memberEmail}"></td>
			</tr>

		</table>
		
		<div class="text-right">
			<a class="btn btn-primary" th:href="@{/replaceMember}">회원수정</a>
		</div>
	</div>
	</div>
</body>
</html>