<!DOCTYPE html>
<html xmlns:th="http//www.thymeLeaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
 #aside {
        width: 200px;
        height: 950px;
        position: fixed;
        background:#B5B2FF;
        overflow: hidden;
        float: left;
        margin-left: -50px;
        /* text-decoration: none; */
    }
    
#hello{
	font-size: 20px;
	text-align:center;
	
}

#box12{
height:350px;
display:flex;
flex-direction:column;
justify-content:space-between;
font-size: 20px;
font-weight: bold;
}

.item a{
color:black;
display:flex;
justify-content:space-around;
}

.item a:hover{
color:white;
text-decoration: none;
font-size: 20px
}
#goQna a{
color:white;
}
    #section {
        margin-left: 200px;
        background: white;
    }
    
#boardTitle{
width: 890px;
height:40px;
background-color: white;

}
#boardWriter,#boardDate{

width:443px;
height:40px;
border: 1px solid;
border-color:#BDBDBD;
padding-left:10px;

}
#boardContent{
width: 890px;
height:130px;
background-color: white;
}
</style>

<script>
$(document).ready(function() {
	$('#btn').click(function() {
		$('#myform').submit();
	});
});
</script>
</head>
<body>
<div class="container">

	<div id="aside" th:include="/include/menu::sidemenu"></div>

		<div id="section">
		<br>
			<h1 class="text-center">보드 수정</h1>
			<form id="myform" method="post" th:action="@{/replaceBoard}">
				<div>
						<div class="form-group">
						
							<input type="text" class="board form-control" name="boardTitle" id="boardTitle" placeholder="제목" >
							
						</div>
					
						<div class="form-group">
							<input type="text" class="board" name="boardWriter" id="boardWriter" th:value="${memberId}" readonly>
							<input type="text" class="board" name="boardDate" id="boardDate" th:value="${day}" readonly>
						</div>
					
						<div class="form-group">
							<textarea rows="5"cols="30"  class="board form-control" name="boardContent" id="boardContent" placeholder="내용"></textarea>
						</div>			
						<input type="hidden" th:value="${boardNo}" name="boardNo" >
				</div>
				<button type="button" id="btn">수정</button>
			</form>
		</div> 
</div>
</body>
</html>